<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>1-bit Adder Circuit.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit Adder Circuit.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit Adder Circuit.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit Adder Circuit.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Overflow</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="1040" y="-40"/>
      <p2 x="1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="740" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="760" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="20"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="20"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="0"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>