<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CTRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit Register.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit Register.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit Register.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit Register.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="-40"/>
      <p2 x="860" y="-40"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="860" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="-140"/>
      <p2 x="840" y="-140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="800" y="-80"/>
    </wire>
    <wire>
      <p1 x="1260" y="80"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="920" y="-20"/>
      <p2 x="1160" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="860" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="1200" y="-220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="-80"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="1160" y="-20"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="840" y="-40"/>
    </wire>
    <wire>
      <p1 x="840" y="-40"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="120"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="840" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="80"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="-220"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="-220"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="-100"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="1140" y="60"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>