<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Manual</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DRAM output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel Data</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel Manual</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ST</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit Register.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>